Manifest-Version: 1.0
Class-Path: commons-configuration-1.8.jar hystrix-serialization-1.5.18
 .jar spring-context-5.2.3.RELEASE.jar log4j-api-2.12.1.jar jakarta.va
 lidation-api-2.0.2.jar spring-boot-starter-thymeleaf-2.2.4.RELEASE.ja
 r jackson-core-2.10.2.jar spring-cloud-starter-netflix-archaius-2.1.1
 .RELEASE.jar jackson-module-afterburner-2.10.2.jar spring-boot-starte
 r-logging-2.2.4.RELEASE.jar spring-webmvc-5.2.3.RELEASE.jar classmate
 -1.5.1.jar commons-io-2.2.jar logback-core-1.2.3.jar jakarta.annotati
 on-api-1.3.5.jar log4j-to-slf4j-2.12.1.jar tomcat-embed-websocket-9.0
 .30.jar tensorflow-1.14.0.jar spring-boot-starter-validation-2.2.4.RE
 LEASE.jar spring-jcl-5.2.3.RELEASE.jar spring-boot-starter-json-2.2.4
 .RELEASE.jar spring-boot-starter-tomcat-2.2.4.RELEASE.jar hystrix-jav
 anica-1.5.18.jar guava-15.0.jar hystrix-core-1.5.18.jar attoparser-2.
 0.5.RELEASE.jar rxjava-1.3.8.jar spring-core-5.2.3.RELEASE.jar jackso
 n-databind-2.10.2.jar spring-boot-starter-2.2.4.RELEASE.jar spring-we
 b-5.2.3.RELEASE.jar spring-cloud-commons-2.1.1.RELEASE.jar commons-la
 ng-2.6.jar spring-security-crypto-5.2.1.RELEASE.jar bcprov-jdk15on-1.
 60.jar asm-5.0.4.jar spring-security-rsa-1.0.7.RELEASE.jar jackson-da
 tatype-jsr310-2.10.2.jar HdrHistogram-2.1.9.jar aspectjweaver-1.9.5.j
 ar jboss-logging-3.4.1.Final.jar jackson-annotations-2.10.2.jar jquer
 y-3.4.1.jar unbescape-1.1.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar 
 spring-cloud-starter-netflix-hystrix-2.1.1.RELEASE.jar jackson-dataty
 pe-jdk8-2.10.2.jar snakeyaml-1.25.jar bcpkix-jdk15on-1.60.jar libtens
 orflow-1.14.0.jar spring-cloud-context-2.1.1.RELEASE.jar spring-cloud
 -netflix-ribbon-2.1.1.RELEASE.jar logback-classic-1.2.3.jar spring-bo
 ot-2.2.4.RELEASE.jar hibernate-validator-6.0.18.Final.jar spring-bean
 s-5.2.3.RELEASE.jar rxjava-reactive-streams-1.2.1.jar slf4j-api-1.7.3
 0.jar spring-cloud-starter-2.1.1.RELEASE.jar spring-aop-5.2.3.RELEASE
 .jar archaius-core-0.7.6.jar spring-cloud-netflix-archaius-2.1.1.RELE
 ASE.jar tomcat-embed-el-9.0.30.jar commons-lang3-3.9.jar spring-cloud
 -netflix-hystrix-2.1.1.RELEASE.jar spring-boot-starter-web-2.2.4.RELE
 ASE.jar spring-expression-5.2.3.RELEASE.jar libtensorflow_jni-1.14.0.
 jar hystrix-metrics-event-stream-1.5.18.jar spring-boot-starter-aop-2
 .2.4.RELEASE.jar jsr305-3.0.1.jar commons-fileupload-1.3.1.jar spring
 -boot-autoconfigure-2.2.4.RELEASE.jar thymeleaf-extras-java8time-3.0.
 4.RELEASE.jar jul-to-slf4j-1.7.30.jar reactive-streams-1.0.3.jar thym
 eleaf-spring5-3.0.11.RELEASE.jar tomcat-embed-core-9.0.30.jar jackson
 -module-parameter-names-2.10.2.jar
Main-Class: com.cooooode.verify.VerifyApplication

